<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../제품페이지/헤더/header.css">
    <link rel="stylesheet" href="../제품페이지/로그인/로그인.css">
    <style>
        header {
            background-color: rgba(255, 255, 255, 0.5);
            height: 100px;
            z-index: 100;
            position: fixed;
            top: 0px;
            width: 100%;
            transition: top 0.2s ease-in-out 0s;
        }
        .contents-cart {
            position: relative;
            width: 900px;
            border: 1px solid #e0e0e0;
            margin: 0 auto 70px;
            padding: 40px 39px;
            background: #fff;
        }
        .cart-title {
            clear: both;
            height: 45px;
            margin-bottom: 0;
            padding-bottom: 32px;
        }
        .tabs-wrap {
            display: inline-block;
            width: 900px;
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            text-align: center;
        }
        .tabs-wrap .normal-cart {
            float: left;
            width: 50%;
            border-top: 2px solid #0073e9;
            border-right: 2px solid #0073e9;
            border-bottom: 0;
            border-left: 2px solid #0073e9;
            padding-top: 17px;
            padding-bottom: 16px;
            background: #fff;
            font-weight: 700;
            color: #0073e9;
        }
        .tabs-wrap .subscribe-cart {
            float: left;
            width: 49%;
            border: 1px solid #e2dfdf;
            border-bottom: 2px solid #0073e9;
            border-left: 0;
            padding-top: 17px;
            padding-bottom: 15px;
            background: #f5f5f5;
            font-weight: 700;
        }
        .cartTable {
            width: 898px;
            border-top: 0;
        }
        .cartTable .head th {
            background: #fafafa;
            text-align: center;
        }
        .cartTable .head {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .cartTable th {
            height: 40px;
            font-size: 13px;
        }
        .today-product {
            position: relative;
            width: 896px;
            height: 184px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background: url(//img1a.coupangcdn.com/image/static/product/cart/img_nonebasket4.jpg) no-repeat;
        }
        .cart-no-item {
            width: 896px;
            border-left: 0;
            border-right: 0;
            padding: 60px 0;
            color: #898989;
            text-align: center;
        }
        .cart-no-item .login {
            display: inline-block;
            width: 80px;
            height: 23px;
            margin-left: 5px;
            background: url(//img1a.coupangcdn.com/image/static/product/cart/btn_cart_login.gif) no-repeat;
            vertical-align: -7px;
        }
        </style>
<head>
    <title>찜 | 엔제리너스</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../제품페이지/img/로고.png" type="image/x-icon" />
</head>

<body>
<!-- Header -->
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header>
    <nav class="site-nav mt-3">
      <div class="container">
        <div class="site-navigation">
          <div class="row">
            <div class="col-6_1 col-lg-3_1">
              <a href="../메인/메인/index.html" title="메인페이지 바로가기">
                <img src="../제품페이지/img/로고.png" alt="상단로고">
              </a>
            </div>
            <div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
              <ul class="js-clone-nav  text-center site-menu p-0 m-0">
                <li class="active"><a href="../제품페이지/pages/all/all.html">ALL</a></li>
                <li><a href="../제품페이지/pages/best/best.html">BEST</a></li>
                <li><a href="../제품페이지/pages/coffee/coffee.html">COFFEE</a></li>
                <li><a href="../제품페이지/pages/camping/camping.html">CAMPING</a></li>
                <li><a href="../제품페이지/pages/gift/gift.html">GIFT</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 text-lg-end">
              <ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
                <li class="cta-button">
                  <!-- <a href="contact.html">LOGIN</a></li> -->
                <a href="#" class="login">LOGIN</li></a>
              </ul>

              <a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </nav>
  </header>



        <section id="contents-cart" class="contents-cart async-content">    

            <section class="cart-title">
                <h1 class="sr-only">마이페이지</h1>
            </section>    

            <div id="cartContent">
                <div class="tabs-wrap">
                    <div class="tabs">
                        <span class="normal-cart">찜한 상품 (0)</span>
                        <a href="#" class="subscribe-cart">장바구니</a>
                    </div>
                </div>
                
                <table class="cartTable" summary="장바구니 상품명, 제품가격, 선택한수량, 총결제비용 정보 및 결제 상품으로 선택,해제 및 수량변경, 삭제 기능 제공표">
                    <colgroup>
                        <col width="50" />
                        <col width="80" />
                        <col width="*" />
                        <col width="90" />
                        <col width="90" />
                    </colgroup>
                    <thead>
                        <tr class="head">
                            <th scope="col" class="all-select-event"></th>
                            <th scope="colgroup" id="th-product-box" colspan="2">상품정보</th>
                            <th scope="col" id="th-unit-total-price">상품금액</th>
                            <th scope="col" id="th-delivery-fee">배송비</th>
                        </tr>
                    </thead>
                </table>

                <div class="cart-no-item">
                    <h2 class="sr-only">찜한 상품</h2>
                    <p class="txt">장바구니에 담은 상품이 없습니다.</p>
                    <p class="login-area">
                        <span>로그인을 하시면, 장바구니에 보관된 상품을 확인하실 수 있습니다.</span>
                        <a href="#" class="login"></a>
                    </p>
                </div>
            </div>
        </section>
    </div>

    
    <!--notice ahead of login header-->
    
    
    <!-- coupang footer -->

</body>
</html>